# Peachingthegospel

./: .gitignore  Peachingthegospel.ipr  Peachingthegospel.iws  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/church/peachingthegospel/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/church/peachingthegospel/app/: App.java  Constants.java  InjectableActivity.java  UILApplication.java
app/src/main/java/org/church/peachingthegospel/app/activity/: ComplexImageActivity.java  HomeActivity.java  SimpleImageActivity.java
app/src/main/java/org/church/peachingthegospel/app/adapter/: GalleryImageAdapter.java  GridImageAdapter.java  HomeListViewAdapter.java  HomeListViewItem.java  ListImageAdapter.java  PagerImageAdapter.java
app/src/main/java/org/church/peachingthegospel/app/di/: ApiModule.java  AppModule.java  DataModule.java  Modules.java  UiModule.java
app/src/main/java/org/church/peachingthegospel/app/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
app/src/main/java/org/church/peachingthegospel/app/home/: HomeActivity.java
app/src/main/java/org/church/peachingthegospel/app/home/adapter/: HomeListViewAdapter.java
app/src/main/java/org/church/peachingthegospel/app/home/datamodule/: HomeListViewItem.java
app/src/main/java/org/church/peachingthegospel/app/model/: ListImageModel.java  ListImageModel1.java
app/src/main/java/org/church/peachingthegospel/app/util/: ViewHolder.java
app/src/main/java/org/church/peachingthegospel/app/widget/: UILWidgetProvider.java
app/src/main/res/drawable-hdpi/: btn_black.xml  btn_blue.xml
app/src/main/res/layout/: ac_home.xml  ac_home_listview_item.xml  fr_image_list.xml  item_list_image.xml  item_pager_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
